# ApplicationVenteAchat

testing/: .classpath  pom.xml
testing/src/application/: Acceuil.fxml  AcceuilController.java  Achat.fxml  Article.java  ArticleController.java  FactureController.java  Invoice.jrxml  Main.java  SqlConnection.java  Vente.java  VenteController.java  application.css  facturation.fxml  vente.fxml
